<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SZYLNMineOptionsCell" customModule="CabbageShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-Wf-yVF">
                        <rect key="frame" x="15" y="0.0" width="345" height="50.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邀请" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-Wu-52g">
                                <rect key="frame" x="25" y="14.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="M5W-zi-YdS"/>
                                    <constraint firstAttribute="height" constant="22" id="lBc-ug-71T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-UO-KFq">
                                <rect key="frame" x="57" y="13" width="57.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="LVm-kV-wwr"/>
                                    <constraint firstAttribute="height" constant="25" id="obQ-df-zlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-Qd-eC2">
                                <rect key="frame" x="315" y="22" width="5" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="mBP-HZ-lef"/>
                                    <constraint firstAttribute="width" constant="5" id="nK5-C7-XaP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-2q-Lw6">
                                <rect key="frame" x="0.0" y="49.5" width="345" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ajR-ue-nbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xfu-2q-Lw6" secondAttribute="trailing" id="3E7-B6-W4h"/>
                            <constraint firstAttribute="bottom" secondItem="Xfu-2q-Lw6" secondAttribute="bottom" id="G6A-KG-by0"/>
                            <constraint firstItem="lsZ-Wu-52g" firstAttribute="leading" secondItem="h3s-Wf-yVF" secondAttribute="leading" constant="25" id="aTj-br-XBr"/>
                            <constraint firstAttribute="trailing" secondItem="EM8-Qd-eC2" secondAttribute="trailing" constant="25" id="dsw-xZ-YQa"/>
                            <constraint firstItem="aFa-UO-KFq" firstAttribute="leading" secondItem="lsZ-Wu-52g" secondAttribute="trailing" constant="10" id="haM-FG-aoO"/>
                            <constraint firstAttribute="height" constant="50" id="hqU-9K-WGn"/>
                            <constraint firstItem="Xfu-2q-Lw6" firstAttribute="leading" secondItem="h3s-Wf-yVF" secondAttribute="leading" id="rJG-ni-Ye5"/>
                            <constraint firstItem="EM8-Qd-eC2" firstAttribute="centerY" secondItem="lsZ-Wu-52g" secondAttribute="centerY" id="rxo-J4-1Ze"/>
                            <constraint firstItem="lsZ-Wu-52g" firstAttribute="centerY" secondItem="h3s-Wf-yVF" secondAttribute="centerY" id="y8u-hZ-dQj"/>
                            <constraint firstItem="aFa-UO-KFq" firstAttribute="centerY" secondItem="lsZ-Wu-52g" secondAttribute="centerY" id="ykd-nh-qxd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h3s-Wf-yVF" secondAttribute="bottom" id="2Ej-VJ-RgX"/>
                    <constraint firstItem="h3s-Wf-yVF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Nwd-Kx-xnE"/>
                    <constraint firstAttribute="trailing" secondItem="h3s-Wf-yVF" secondAttribute="trailing" constant="15" id="PR0-SK-ftU"/>
                    <constraint firstItem="h3s-Wf-yVF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c3I-MF-UqU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bg_View" destination="h3s-Wf-yVF" id="Dt6-jo-2S0"/>
                <outlet property="hengxianView" destination="Xfu-2q-Lw6" id="X4f-Gz-2yM"/>
                <outlet property="icon" destination="lsZ-Wu-52g" id="sk0-wV-wpq"/>
                <outlet property="nameTextLabel" destination="aFa-UO-KFq" id="noC-xB-Aow"/>
            </connections>
            <point key="canvasLocation" x="-18.399999999999999" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right" width="5.5" height="9"/>
        <image name="邀请" width="20" height="19.5"/>
    </resources>
</document>
