<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DMH-kV-ARP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Bk-ad-rpb">
            <objects>
                <navigationController navigationBarHidden="YES" id="DMH-kV-ARP" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbZ-br-zFn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rW1-7g-hJ4" kind="relationship" relationship="rootViewController" id="JZx-v2-XwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rg-Yi-HDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="300"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="JAf-v8-l2E">
            <objects>
                <viewController storyboardIdentifier="CXSearchController" id="rW1-7g-hJ4" customClass="CXSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cby-Xi-d8C"/>
                        <viewControllerLayoutGuide type="bottom" id="IDw-d4-cY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kG5-DF-Qxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q66-ZM-cLy">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-nf-4n9">
                                        <rect key="frame" x="20" y="0.0" width="335" height="597"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-24-909">
                                                <rect key="frame" x="0.0" y="-16" width="335" height="598"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BbO-6K-zrH">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="rW1-7g-hJ4" id="4JJ-HP-H4Z"/>
                                                    <outlet property="delegate" destination="rW1-7g-hJ4" id="6Nk-yR-1Et"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hTQ-24-909" firstAttribute="width" secondItem="FZ3-nf-4n9" secondAttribute="width" id="B51-cV-TsO"/>
                                            <constraint firstAttribute="trailing" secondItem="hTQ-24-909" secondAttribute="trailing" id="DsN-PV-FvV"/>
                                            <constraint firstItem="hTQ-24-909" firstAttribute="height" secondItem="FZ3-nf-4n9" secondAttribute="height" constant="1" id="Muf-77-8zv"/>
                                            <constraint firstAttribute="bottom" secondItem="hTQ-24-909" secondAttribute="bottom" id="nxC-Qb-hTW"/>
                                            <constraint firstItem="hTQ-24-909" firstAttribute="top" secondItem="FZ3-nf-4n9" secondAttribute="top" constant="-16" id="tnK-9o-GP8"/>
                                            <constraint firstItem="hTQ-24-909" firstAttribute="leading" secondItem="FZ3-nf-4n9" secondAttribute="leading" id="x2S-Yk-Cyc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="rW1-7g-hJ4" id="bOw-JI-ORZ"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FZ3-nf-4n9" secondAttribute="bottom" id="3PF-6S-DuL"/>
                                    <constraint firstItem="FZ3-nf-4n9" firstAttribute="leading" secondItem="q66-ZM-cLy" secondAttribute="leading" constant="20" id="VzS-w5-rwx"/>
                                    <constraint firstItem="FZ3-nf-4n9" firstAttribute="top" secondItem="q66-ZM-cLy" secondAttribute="top" id="eDD-wk-bpn"/>
                                    <constraint firstAttribute="trailing" secondItem="FZ3-nf-4n9" secondAttribute="trailing" constant="20" id="qYW-Wo-xfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-S1-NTu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swy-4v-gh7">
                                        <rect key="frame" x="0.0" y="16" width="41" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="T43-qw-dFf"/>
                                            <constraint firstAttribute="width" constant="41" id="Xe2-kQ-lWy"/>
                                        </constraints>
                                        <state key="normal" image="nav_return_white"/>
                                        <connections>
                                            <action selector="backAction:" destination="rW1-7g-hJ4" eventType="touchUpInside" id="2NI-Ja-9xp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索优惠商品" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stG-jd-qx8">
                                        <rect key="frame" x="33" y="24" width="279" height="33"/>
                                        <color key="backgroundColor" red="0.94007043393782386" green="0.94007043393782386" blue="0.94007043393782386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="JlU-k0-evC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="rW1-7g-hJ4" id="UpP-rd-lXk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-Vf-dRU">
                                        <rect key="frame" x="312" y="23" width="63" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lO0-gc-xDo"/>
                                            <constraint firstAttribute="width" constant="63" id="tpq-zv-PSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.27450980390000002" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleAction:" destination="rW1-7g-hJ4" eventType="touchUpInside" id="EZe-ew-QHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Swy-4v-gh7" firstAttribute="top" secondItem="qPL-S1-NTu" secondAttribute="top" constant="16" id="2Rv-Sb-BJT"/>
                                    <constraint firstAttribute="height" constant="70" id="9wx-Wz-e8g"/>
                                    <constraint firstItem="Mz8-Vf-dRU" firstAttribute="leading" secondItem="stG-jd-qx8" secondAttribute="trailing" id="SZH-8C-Ds0"/>
                                    <constraint firstAttribute="trailing" secondItem="Mz8-Vf-dRU" secondAttribute="trailing" id="cXM-eN-cbr"/>
                                    <constraint firstItem="Mz8-Vf-dRU" firstAttribute="centerY" secondItem="stG-jd-qx8" secondAttribute="centerY" id="htg-dj-T9V"/>
                                    <constraint firstAttribute="bottom" secondItem="stG-jd-qx8" secondAttribute="bottom" constant="13" id="jwB-Nq-hzB"/>
                                    <constraint firstItem="stG-jd-qx8" firstAttribute="leading" secondItem="qPL-S1-NTu" secondAttribute="leading" constant="33" id="kn3-V8-Xbl"/>
                                    <constraint firstItem="Swy-4v-gh7" firstAttribute="leading" secondItem="qPL-S1-NTu" secondAttribute="leading" id="vdm-Dt-BTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q66-ZM-cLy" firstAttribute="leading" secondItem="kG5-DF-Qxu" secondAttribute="leading" id="L5e-st-npx"/>
                            <constraint firstAttribute="trailing" secondItem="q66-ZM-cLy" secondAttribute="trailing" id="MXI-us-Krd"/>
                            <constraint firstItem="q66-ZM-cLy" firstAttribute="top" secondItem="qPL-S1-NTu" secondAttribute="bottom" id="TsZ-Oa-wW8"/>
                            <constraint firstItem="qPL-S1-NTu" firstAttribute="leading" secondItem="kG5-DF-Qxu" secondAttribute="leading" id="ecM-di-zc6"/>
                            <constraint firstAttribute="trailing" secondItem="qPL-S1-NTu" secondAttribute="trailing" id="ry6-lT-udP"/>
                            <constraint firstAttribute="bottom" secondItem="q66-ZM-cLy" secondAttribute="bottom" id="sfv-uo-BfC"/>
                            <constraint firstItem="qPL-S1-NTu" firstAttribute="top" secondItem="kG5-DF-Qxu" secondAttribute="top" id="vnO-b0-FEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cq8-64-OQf"/>
                    <connections>
                        <outlet property="backButton" destination="Swy-4v-gh7" id="YDf-be-B5m"/>
                        <outlet property="cancle" destination="Mz8-Vf-dRU" id="CJn-Pj-mDQ"/>
                        <outlet property="cxSearchCollectionView" destination="hTQ-24-909" id="an2-l3-six"/>
                        <outlet property="cxSearchTextField" destination="stG-jd-qx8" id="9D0-qr-NpV"/>
                        <outlet property="headBgView" destination="qPL-S1-NTu" id="CaY-ln-Sap"/>
                        <outlet property="headHeight" destination="9wx-Wz-e8g" id="X1b-Ky-wDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n4-oU-dwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_return_white" width="12" height="21"/>
    </resources>
</document>
